*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
html{
    font-family: 'Open Sans', sans-serif;
    background: #eeeeeede;
}
h4{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-family: "Muli", serif;

}

/* Navbar Section */
#navbar {
    color: #fff;
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: 0 0.75rem;
    height: 70px;
}
#navbar ul {
    list-style-type: none;
    display: flex;
    align-self: center;
}
#navbar ul li a {
    padding: 0.5rem;
    margin: 0.5rem;
}
#navbar ul li a:hover {
    background: #2780E6;
    border-radius: 4px;
}
.active{
    
    border-bottom: 1px solid #2780E6 ;
    
}
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #383a3518;
    padding: 2rem;
    margin-bottom: 1rem;
    border-bottom-left-radius: 10rem;
    border-bottom-right-radius: 10rem;
    
}
#home h2{
    margin: auto;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-family: 'muli' serif;
}
.underline{
    width: 12rem;
    margin-top: 1rem;
    height: 0.3rem;
    margin-left: 2rem;
    background-color: #2780E6;
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10rem;
    width: 100%;
  }
  .itemcon{
      padding: 1rem;
      padding-left: 6rem;
      padding-bottom: 10rem;
      display: inline-block;
  }
  
  .card {
    display:inline-block;
    width: 10rem;
    height: 10rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
  }
  .card:hover{
    transition:0.5s;
    width: 20rem;
    height: 20rem;
  }
  .card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
  }
  
  .card-img-wrapper img {
    width: 100%;
    height: 100%;
    
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
  }
  
  .card:hover .card-img-wrapper img {
    opacity: 0.5;
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  
  .card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }
  
  .card-info h2 {
    font-family: "Baloo Da 2", serif;
    font-size: 0.9rem;
    line-height: 0.6rem;
    font-weight: 300;
    color: #eee;
  }
  
  .card-info h3 {
    font-family: "Muli", serif;
    font-size: 1.3rem;
    font-weight: 500;
    color: #ffffff;
    opacity: 0.3;
    margin-bottom: 0.6rem;
  }
  
  .card-info p {
    font-family: "Baloo da 2", serif;
    font-size: 0.6rem;
    line-height: 0.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 0.6rem;
  }
#nxtprw{
  text-align: center;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}
.imga:hover{
  background-color: #96929200;
  
}
.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4d4d4d;
  color: white;
}

.round {
  border-radius: 50%;
}




/* footer */

.footer {
  
  width: 100%;
  height: 8rem;
  background-color: #515253;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-family: "Baloo Da 2", serif;
  font-size: 1rem;
  color: #a7a7a7;
}

.social-list a {
  margin: 0 2rem;
}

.social-list i {
  font-size: 1.5rem;
  color: #a7a7a7;
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #2780E6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

@media (max-width: 1500px) {
  .about-us-img-wrapper {
    grid-row: 3 / -1;
  }

  .card {
    width: 34rem;
  }

  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

  .footer-content {
    width: 80%;
  }
}

@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link {
    font-size: 3rem;
  }

  .service:nth-child(1) {
    grid-column: 3 / 7;
  }

  .service:nth-child(2) {
    grid-column: 2 / 6;
  }

  .service:nth-child(3) {
    grid-column: 3 / 7;
  }

  .service:nth-child(4) {
    grid-column: 11 / 15;
  }

  .service:nth-child(5) {
    grid-column: 12 / 16;
  }

  .service:nth-child(6) {
    grid-column: 11 / 15;
  }
}

@media (max-width: 1300px) {
  .team {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 8rem;
  }

  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .about-us-img-wrapper {
    width: 40rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    order: 1;
    margin-top: 3rem;
  }
}

@media (max-width: 700px) {
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .field {
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  .sidebar {
    width: 100%;
    right: -100%;
  }

  .change .hamburger-menu {
    right: 38rem;
  }

  .service {
    width: 30rem;
  }

  .footer {
    height: 18rem;
  }
}